[xdebug]

;xdebug.mode=${XDEBUG_MODE}
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.log=/tmp/xdebug.log
;xdebug.client_port=${XDEBUG_PORT}
xdebug.client_port=9006
